/*
# ************************************************************************
# *
# * Copyright 2016 OSIsoft, LLC
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *   <http://www.apache.org/licenses/LICENSE-2.0>
# * 
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# ************************************************************************
*/
[ClassVersion("0.1.0.0"), FriendlyName("PIAccessControl")]
class xPIAccessControl : OMI_BaseResource
{
    [Write, ValueMap{"Read","Write","Read,Write"}, Values{"Read","Write","Read,Write"}] String Access;
    [Key, Description("Database name for the PIDatabaseSecurity Type. PI Point for DataSecurity or PtSecurity Type.")] String Name;
	[Required] String Identity;
	[Required, ValueMap{"PIDatabaseSecurity","PtSecurity","DataSecurity"}, Values{"PIDatabaseSecurity","PtSecurity","DataSecurity"}] String Type;
    [Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("PI Data Archive name for connection")] String PIDataArchive;
};

